<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Model\DataTableContainerFactory.cs">
        <DependentUpon>IDataTableContainer.cs</DependentUpon>
      </Compile>
      <Compile Update="Model\PatternsContainerFactory.cs">
        <DependentUpon>IPatternsContainer.cs</DependentUpon>
      </Compile>
      <Compile Update="Model\DocumentFactory.cs">
        <DependentUpon>IDocument.cs</DependentUpon>
      </Compile>
      <Compile Update="Model\PatternFactory.cs">
        <DependentUpon>IPattern.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    </ItemGroup>

</Project>